# Verify

./: README.MD  pom.xml
src/main/java/com/verify/gui/: CheckMailGUI.java  CheckSiteGUI.java  MultiThreadMailGUI.java
src/main/java/com/verify/model/: EmailValidation.java  EmailValidationResponse.java  IsCatchallEmail.java  IsDisposableEmail.java  IsFreeEmail.java  IsMxFound.java  IsRoleEmail.java  IsSmtpValid.java  IsValidFormat.java  VerimailResponse.java
src/main/java/com/verify/service/: CheckSite.java  SMTPLookup.java  SMTPLookupMultiThread.java
src/main/resources/: log4j.properties
src/test/java/com/verify/service/: SMTPLookupTest.java
